<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNome"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvData"
        android:layout_width="147dp"
        android:layout_height="23dp"
        android:text="Data"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLocalRealizacao"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvValor"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="Valor"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/tvData"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/tvQtdeVagas"
        android:layout_width="75dp"
        android:layout_height="23dp"
        android:text="Quantidade de Vagas"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvValor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/tvLocalRealizacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescricao"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>